<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .flex-container {
        border: 5px solid green;
        margin-bottom: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        justify-content: center;

        /*  height: 50vh; */
      }
      .container {
        border: 5px solid green;
        justify-content: center;
        width: 100vw;
        display: table;
      }

      .box {
        background-color: red;
        border: 2px solid white;
        font-size: 2rem;
        color: white;
        text-align: center;
        /*width: 100px; */
        padding: 30px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>
