@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

header {
  height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url("./images/take-it-easy.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 10px;
  font-weight: 700;
  display: inline-block;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  cursor: pointer;
  box-shadow: 2px 3px 5px rgb(0, 0, 0, 0.5);
}
.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}

.btn-banner {
  outline: 1px solid var(--clr-primary);
  outline-offset: 0.2rem;
  font-size: 1.2rem;
  padding: 1.2rem 1.25rem;
}

.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1070px;
}

.section-title {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  text-align: center;
}

/* ================ global ============== */

.nav-btn {
  color: var(--clr-primary);
  font-size: 3rem;
  position: fixed;
  z-index: 1;
  cursor: pointer;
  left: 3%;
  top: 3%;
  animation: bounce 2s ease 5s 3;

  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.nav-btn {
  color: var(--clr-primary);
  position: fixed;
  z-index: 1;
  cursor: pointer;
  left: 3%;
  top: 3%;
  animation: bounce 2s ease 5s 3;
  font-size: 64px;
}

.navbar {
  width: 30%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 2;
  background: var(--clr-grey-10);
  transform: translateX(-100%);
}

.showNav {
  transform: translateX(0);
}

.nav-items {
  margin-top: 5rem;
}

.nav-link {
  align-items: center;
  font-size: 2rem;
  padding: 1rem 2rem;
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--clr-grey-5);
  display: block;
  text-transform: uppercase;
  transition: var(--transition);
  letter-spacing: var(--spacing);
  list-style-type: none;
}
.nav-close {
  font-size: 3rem;
  cursor: pointer;
  float: right;
  margin: 1rem 1rem 1rem 2rem;
}
.nav-close:hover {
  color: red;
}
.nav-link:hover {
  background: var(--clr-primary);
  color: var(--clr-white);
  border-left: 5px solid var(--clr-grey-1);
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary-light),
    var(--clr-primary),
    rgb(249, 150, 2),
    var(--clr-primary),
    var(--clr-primary-light)
  );
  animation-name: content-diver;
  animation-iteration-count: 2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
p {
  margin-bottom: 1rem;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.skill {
  transition: var(--transition);
  text-align: center;
  padding: 2rem;
  background: var(--clr-grey-10);
}

.skill-text {
  max-width: 30rem;
  text-align: justify;
  margin: 0 auto;
}
.skill-icon {
  font-size: 3rem;
  color: var(--clr-primary);
  display: inline-block;
  transition: var(--transition);
}

.skill:hover {
  box-shadow: 0 3px var(--clr-primary);
  background: var(--clr-white);
}
.skill:hover .skill-icon {
  transform: translateY(-1rem);
}

.picture-container {
  overflow: hidden;
  border: 0.5rem solid var(--clr-primary);
  border-radius: 50%;
  height: 400px;
  width: 400px;
  box-shadow: 0px 2px 10px black;
}
.about-picture {
  transition: 1s;
  object-fit: cover;
  object-position: 25% 50%;
  height: 500px;
  width: 500px;
}

.picture-container:hover .about-picture {
  transform: scale(2);
}

.article {
  text-align: justify;
}

.column {
  float: left;
  width: 50%;
  display: block;
  min-width: 25rem;
  margin: 10px auto;
}

@keyframes content-divider {
  0% {
    background: linear-gradient(
      to left,
      var(--clr-primary),
      var(--clr-primary-light),
      var(--clr-primary)
    );
  }

  25% {
    background: linear-gradient(
      to left,
      var(--clr-primary-light),
      var(--clr-primary),
      var(--clr-primary)
    );
  }

  50% {
    background: linear-gradient(
      to left,
      var(--clr-primary),
      var(--clr-primary),
      var(--clr-primary-light)
    );
  }

  75% {
    background: linear-gradient(
      to left,
      var(--clr-primary),
      var(--clr-primary-light),
      var(--clr-primary)
    );
  }

  100% {
    background: linear-gradient(
      to left,
      var(--clr-white),
      var(--clr-primary),
      var(--clr-primary-light)
    );
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

.products {
  background: var(--clr-grey-10);
}

.product-inventory {
}
.products article {
  padding: 2rem 0;
}

.product-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
.product img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

.services-title {
  margin-top: 4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: 1rem;
  box-shadow: 0px 2px 10px rgb(16, 15, 15, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0px 2px 10px black;
  transform: scale(1.1);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  padding: 3rem;
  text-align: center;
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;

  transform: translate(-50%, 50%);
  padding: 0.25rem 0.5rem;
  bottom: 0%;

  font-size: 2rem;
  border: 0.2rem solid var(--clr-white);
  border-radius: 50%;

  background: var(--clr-primary-light);
  z-index: 10;
}

.footer {
  background: var(--clr-grey-1);
  color: var(--clr-white);
}

@media screen and (min-width: 587px) {
  .skill {
    width: 50%;
    float: left;
  }
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }

  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 800px) {
  .product {
    width: 33.3%;
  }

  .service-card {
    width: 30%;
    margin-right: 3%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }

  .product-info {
    width: 30%;
    float: left;
    padding-right: 10px;
  }
  .product-inventory {
    width: 70%;
    float: left;
  }
}
